<ion-header class="ion-no-border">
    <div>
        <ion-buttons>
            <ion-menu-button>
                <img src="../../assets/image/tog-menu-icn.png" alt="">
            </ion-menu-button>
        </ion-buttons>
        <div style="position: relative;
        bottom: 20px;
        left: 30px;" *ngIf="UserDetails!=''">
            <div style="display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 5px;
            padding: 0px 35px 0px 25px;
            align-items: center;">
                <div>
                    <H5 style="color: white; font-family: Fredoka_One; margin: 0px;"> {{UserDetails[0].user_name}} </H5>
                    <p style="color: white; font-size: 12px; font-family: 'PT_Sans_Regular'; margin: 0px;"> <strong> {{UserDetails[0].standard}},</strong> {{UserDetails[0].school_name}} </p>
                </div>
                <div>
                    <img [src]="UserDetails[0].profile_pic" alt="" style="height: 55px;
                    width: 55px;
                    border-radius: 50%;
                    object-fit: cover;
                    border: 2px solid white;">
                </div>
            </div>

            <div style="display: flex;
            position: relative;
            justify-content: center;">
                <div style="text-align: center; border-right: .5px solid white; padding: 0px 5px 0px 5px;">
                    <p style="margin: 0px;
                    color: white;
                    font-family: PT_sans_Bold;
                    font-size: 14px;"> {{UserDetails[0].buzz_created}} </p>
                    <p style="margin: 0px;
                    font-size: 12px;
                    color: white;
                    font-family: 'PT_Sans_Regular';"> Buzz Created </p>
                </div>

                <div style="text-align: center; border-right: .5px solid white; padding: 0px 5px 0px 5px;">
                    <p style="margin: 0px;
                    color: white;
                    font-family: PT_sans_Bold;
                    font-size: 14px;"> {{UserDetails[0].likes}} </p>
                    <p style="margin: 0px;
                    font-size: 12px;
                    color: white;
                    font-family: 'PT_Sans_Regular';"> Likes </p>
                </div>

                <div style="text-align: center; border-right: .5px solid white; padding: 0px 5px 0px 5px;">
                    <p style="margin: 0px;
                    color: white;
                    font-family: PT_sans_Bold;
                    font-size: 14px;"> {{UserDetails[0].commentators}} </p>
                    <p style="margin: 0px;
                    font-size: 12px;
                    color: white;
                    font-family: 'PT_Sans_Regular';"> Commentators </p>
                </div>

                <div style="text-align: center; padding: 0px 5px 0px 5px;">
                    <p style="margin: 0px;
                    color: white;
                    font-family: PT_sans_Bold;
                    font-size: 14px;"> {{UserDetails[0].comments}} </p>
                    <p style="margin: 0px;
                    font-size: 12px;
                    color: white;
                    font-family: 'PT_Sans_Regular';"> Comments </p>
                </div>

            </div>
        </div>
    </div>

</ion-header>

<ion-header class="ion-no-border ; second-header">

    <div style="display: flex; overflow-x: auto; margin-bottom: 15px;">

        <div (click)="gotoPrev(i)" *ngIf="i===1">
            <ion-icon name="chevron-back" style="position: relative;
            top: 35%;"></ion-icon>
        </div>

        <div style="padding: 0px 3px 0px 3px;" *ngFor="let board of BoardImage[i]; let i = index" (click)="gotoBoard(board)">
            <img [src]="board.img" alt="" style="height: auto;
            width: 200px;
            object-fit: cover;">
        </div>

        <div (click)="gotoNext(i)" *ngIf="i===0">
            <ion-icon name="chevron-forward" style="position: relative;
            top: 35%;"></ion-icon>
        </div>

    </div>

</ion-header>

<ion-header style="padding: 0px 10px;" class="ion-no-border ; second-header">

    <div style="border-radius: 20px;
    display: flex;
    height: 40px;
    margin-bottom: 5px;
    box-shadow: 1px 1px 5px 0px #9e9e9e;" *ngIf="!ShowWhatsOnMind">
        <img src="../../assets/image/msg1.png" alt="" style="height: 40px;
        padding: 2px 10px 2px 2px;" (click)="addWhatsOnMind()">
        <p style="color: #333333;
        font-family: PT_Sans_Italic;
        font-size: 13px;">Hey, What's On Your Mind!</p>
    </div>

    <div style="border-radius: 20px;
    margin-bottom: 5px;
    box-shadow: 1px 1px 5px 0px #9e9e9e;" *ngIf="ShowWhatsOnMind">
        <div style="display: flex; justify-content: space-between;">
            <img src="../../assets/image/msg1.png" alt="" style="height: 40px;
            padding: 2px 10px 2px 2px;" (click)="addWhatsOnMindHide()">
            <ion-textarea placeholder=" Hey, What's On Your Mind! " type="text" style="
            font-family: PT_Sans_Italic;
            font-size: 13px;" [(ngModel)]="WhatsOnMindText"></ion-textarea>
        </div>

        <div style="display: flex;
        justify-content: space-between;
        padding: 10px 10px 3px;
        border-top: .5px solid lightgrey;">
            <img src="../../assets/image/img1.png" alt="" style="height: 20px;">
            <img src="../../assets/image/img1.png" alt="" style="height: 20px;">
            <img src="../../assets/image/img1.png" alt="" style="height: 20px;">
            <img src="../../assets/image/img1.png" alt="" style="height: 20px;">
            <ion-button shape="round" size="small" slot="end" style="--background: linear-gradient(to bottom, #71D2F5, #08B0EF);
            width: 80px;
            font-family: 'Fredoka_One';
            font-size: 12px;" (click)="ToPostWhatsOnMind()">POST</ion-button>
        </div>
    </div>

</ion-header>

<ion-content>

    <H4 style="margin: 10px 20px;
    font-family: 'Fredoka_One';
    color: #00ADEF;">Latest Buzz</H4>

    <div style="display: flex;
    justify-content: space-evenly;
    border-bottom: 0.5px solid lightgrey;
    padding: 5px 0px 10px 10px;" *ngFor="let buzz of LatestBuzz; let i=index;">

        <div>
            <div style="display: flex;">
                <img [src]="buzz.image1" alt="" style="height: 60px;
                width: 60px;
                border-radius: 30px 0px 0px 0px;
                object-fit: cover;">
                <img [src]="buzz.image2" alt="" style="height: 60px;
                width: 60px;
                border-radius: 0px 30px 0px 0px;
                object-fit: cover;">
            </div>

            <div style="display: flex;">
                <img [src]="buzz.image3" alt="" style="height: 60px;
                width: 60px;
                border-radius: 0px 0px 0px 30px;
                object-fit: cover;">
                <img [src]="buzz.image4" alt="" style="height: 60px;
                width: 60px;
                border-radius: 0px 0px 30px 0px;
                object-fit: cover;">
            </div>
        </div>

        <div style="margin-left: 10%;">
            <div style="display: flex;">
                <div style="margin-right: 6px;
                position: relative;
                top: 5px;">
                    <img [src]="buzz.profile_pic" alt="" style="height: 35px;
                    width: 35px;
                    object-fit: cover;
                    border-radius: 50%;
                    border: 1.5px solid #1ca2e6;">
                </div>
                <div>
                    <p style="margin: 0px;
                    font-family: 'PT_Sans_Bold';"> {{buzz.user_name}} </p>
                    <img src="../../assets/image/img1.png" alt="" style="height: 20px;
                    width: 20px;
                    object-fit: cover;
                    margin-right: 3px;"> <span style="font-family: 'PT_Sans_Regular';
    font-size: 13px; position: relative;
    bottom: 3px;"> {{buzz.posted_time}} mint ago</span>
                </div>
            </div>
            <H4 style="font-family: 'Fredoka_One';
            color: #f24aa2;
            margin: 7px 0px 12px 0px;
            font-size: 16px;"> {{buzz.caption}} </H4>
            <div style="display: flex;">
                <img src="../../assets/image/img1.png" alt="" style="height: 20px;
                width: 20px;
                margin-right: 3px;"> <span style="font-size: 12px;
    margin-right: 7px; position: relative;
    top: 3px;"> {{buzz.like}} </span>
                <img src="../../assets/image/img1.png" alt="" style="height: 20px;
                width: 20px;
                margin-right: 3px;
                margin-left: 25px;"> <span style="font-size: 12px;
    margin-right: 7px;
    position: relative;
    top: 3px;"> {{buzz.comment}} </span>
            </div>

        </div>

        <div>
            <ion-icon name="chevron-forward" style="font-size: 1.5rem;
            position: relative;
            top: 40%;
            color: #3bb2ec;"></ion-icon>
        </div>

    </div>

    <div style="display: flex;
    justify-content: space-evenly;
    border-bottom: 0.5px solid lightgrey;
    padding: 5px 0px 10px 10px;" *ngFor="let buzz of OngoingBuzz; let i=index;">

        <div>
            <div style="display: flex;">
                <img [src]="buzz.image1" alt="" style="height: 60px;
                width: 60px;
                border-radius: 30px 0px 0px 0px;
                object-fit: cover;">
                <img [src]="buzz.image2" alt="" style="height: 60px;
                width: 60px;
                border-radius: 0px 30px 0px 0px;
                object-fit: cover;">
            </div>

            <div style="display: flex;">
                <img [src]="buzz.image3" alt="" style="height: 60px;
                width: 60px;
                border-radius: 0px 0px 0px 30px;
                object-fit: cover;">
                <img [src]="buzz.image4" alt="" style="height: 60px;
                width: 60px;
                border-radius: 0px 0px 30px 0px;
                object-fit: cover;">
            </div>
        </div>

        <div style="margin-left: 10%;">
            <H4 style="font-family: 'Fredoka_One';
            color: #f24aa2;
            margin: 7px 0px 12px 0px;
            font-size: 16px;"> {{buzz.caption}} </H4>
            <div style="display: flex;
            margin: 10px 0px 10px 0px;
            font-family: PT_Sans_Regular;
            font-size: 10px;
            background-color: #DDF4FC;
            width: 115px;
            height: 27px;
            justify-content: center;
            border-radius: 20px;">
                <img src="../../assets/image//img1.png" alt="" style="height: 15px;
                position: relative;
                top: 5px;
                margin-right: 5px;">
                <p style="position: relative;
                bottom: 3px;">Ends {{buzz.ending_time}}</p>
            </div>

            <div style="display: flex;">
                <img src="../../assets/image/img1.png" alt="" style="height: 20px;
                width: 20px;
                margin-right: 3px;"> <span style="font-size: 12px;
    margin-right: 7px; position: relative;
    top: 3px;"> {{buzz.like}} </span>
                <img src="../../assets/image/img1.png" alt="" style="height: 20px;
                width: 20px;
                margin-right: 3px;
                margin-left: 25px;"> <span style="font-size: 12px;
    margin-right: 7px;
    position: relative;
    top: 3px;"> {{buzz.comment}} </span>
            </div>

        </div>

        <div>
            <ion-icon name="chevron-forward" style="font-size: 1.5rem;
            position: relative;
            top: 40%;
            color: #3bb2ec;"></ion-icon>
        </div>

    </div>
</ion-content>